server.port=8888
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/da6e0p9ftam20b?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=faalsanvodvggm
spring.datasource.password=2b5bcbfe304f87068d714ddacd588f8ee2f6195cb693e318b996589fff822a27
#spring.mvc.static-path-pattern=classpath:/static/**
#server.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.thymeleaf.prefix=classpath:/static/,classpath:/

logging.level.com.leex=trace
logging.pattern.console=%d{yyyy-MM-dd} [%thread][%-5level]%logger{50}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd}[%thread]%-5level%logger{50}-%msg%n